1. Who checked out the book 'The Hobbit’?
Anand Beck

2. How many people have not checked out anything?
37

3. What books and movies aren't checked out?
Fellowship of the Ring
1984
Tom Sawyer
Catcher in the Rye
To Kill a Mockingbird
Domain Driven Design
Thin Red Line
Crouching Tiger, Hidden Dragon
Lawrence of Arabia
Office Space

4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.
INSERT INTO book (id, title) VALUES (11, "The Pragmatic Programmer");
INSERT INTO member (id, name) VALUES (43, "Chloé Leteinturier");
INSERT INTO checkout_item (member_id, book_id) VALUES (43, 11);

5. Who has checked out more than 1 item? 
Tip: Research the GROUP BY syntax.
Anand Beck
Frank Smith